.movies {
  padding: 16px;
  display: grid;
  gap: 16px;
}

@media (min-width: 200px) {
  .movies {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 300px) {
  .movies {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 500px) {
  .movies {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 700px) {
  .movies {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1000px) {
  .movies {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1200px) {
  .movies {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (min-width: 1400px) {
  .movies {
    grid-template-columns: repeat(10, 1fr);
  }
}
